# Khaki

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xsmile2008/khaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsmile2008/khaki/: AppClass.kt
app/src/main/java/com/xsmile2008/khaki/activities/: BaseActivity.kt  HumanDetailsActivity.kt  MainActivity.kt  MilitaryCardDetailsActivity.kt  PassportDetailsActivity.kt
app/src/main/java/com/xsmile2008/khaki/adapters/: HumansAdapter.kt
app/src/main/java/com/xsmile2008/khaki/adapters/base/: BaseAdapter.kt  BindableViewHolder.kt  SimpleList.kt
app/src/main/java/com/xsmile2008/khaki/consts/: Extra.kt
app/src/main/java/com/xsmile2008/khaki/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/xsmile2008/khaki/dao/: HumanDao.kt  MilitaryCardDao.kt  PassportDao.kt
app/src/main/java/com/xsmile2008/khaki/db/: AppDatabase.kt
app/src/main/java/com/xsmile2008/khaki/db/converter/: DateConverter.kt  GenderConverter.kt
app/src/main/java/com/xsmile2008/khaki/entities/: Human.kt  MilitaryCard.kt  Passport.kt  Screen.kt
app/src/main/java/com/xsmile2008/khaki/enums/: Gender.kt  Screen.kt
app/src/main/java/com/xsmile2008/khaki/fragments/: HumansFragment.kt
app/src/main/java/com/xsmile2008/khaki/interfaces/: OnItemPositionRemoved.kt  OnItemPositionSelected.kt  OnItemSelected.kt  OnPositionSelected.kt
app/src/main/java/com/xsmile2008/khaki/model/: HumanDetailsViewModel.kt  HumansViewModel.kt
app/src/main/java/com/xsmile2008/khaki/navigators/: MainNavigator.kt
app/src/main/java/com/xsmile2008/khaki/utils/: SystemUtils.kt
app/src/main/java/com/xsmile2008/khaki/view_model/: HumanDetailsViewModel.kt  HumansViewModel.kt
app/src/main/res/drawable/: divider_empty_4dp.xml
app/src/main/res/layout/: activity_human_details.xml  activity_main.xml  activity_military_card_details.xml  activity_passport.xml  fragment_humans.xml  item_human.xml
app/src/main/res/menu/: menu_create.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xsmile2008/khaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
